.textDecorationNone {
  text-decoration: none;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.nav .nav__item {
  padding: 4px 10px;
  border: 2px solid #000000;
  border-right: 0;
  box-sizing: border-box;
}

.nav .nav__item:hover {
  background-color: #9c9c9c61;
}

.nav .nav__item:last-child {
  border-right: 2px solid #000000;
}

.nav .nav__item a {
  color: #000000;
}

.box {
  width: 100%;
  border: 2px solid #000000;
  color: #000000;
  border-top: 0;
  min-height: 300px;
  text-align: left;
  padding: 10px;
}